<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdvisorCLA.master.cs" Inherits="CLATransferSupportSystem.AdvisorCLA" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <%--STYLESHEET IMPORTS HERE--%>
    <link rel="stylesheet" href="Content/bootstrap.min.css" />
    <link rel="stylesheet" href="Content/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.16/css/dataTables.bootstrap.min.css" integrity="sha384-VEpVDzPR2x8NbTDZ8NFW4AWbtT2g/ollEzX/daZdW/YvUBlbgVtsxMftnJ84k0Cn" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdn.datatables.net/buttons/1.5.1/css/buttons.dataTables.min.css" integrity="sha384-TnV6RfIdQRqAYp+JzdyaXd5wSh9WIpe1c1EDFwfSqrzWJHBdtBiYHrc1y7p6bQMv" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.9/summernote.css" integrity="sha384-A5fyG7ZFsu+FczkxNDd9v9gjRN+fqDfdSLp64cGzqEKG71x9mm6ZnOAdtWUY6pRe" crossorigin="anonymous"/>   


    <%--SCRIPT IMPORTS HERE--%> <%--ORDER MATTERS! DON'T CHAGE!--%>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha384-tsQFqpEReu7ZLhBV2VZlAu7zcOV+rXbYlF2cqB8txI/8aZajjp4Bqd+V6D5IgvKT" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>  
    <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js" integrity="sha384-Z9D45cp3elqajO+xEyjRTIK1Gr3eYsXiyCPIKNog1sIQzpo2fqFDqFdADGiJjzOv" crossorigin="anonymous"></script>
    <script src="https://cdn.datatables.net/buttons/1.5.1/js/dataTables.buttons.min.js" integrity="sha384-InGhHC4iQwCSI4wa3PVgVPfWoLTpBgiwEiv+FmB0T1BTYZ9FbJxAMGmZbUVQ/DcI" crossorigin="anonymous"></script>
    <script src="https://cdn.datatables.net/buttons/1.5.1/js/buttons.flash.min.js" integrity="sha384-O+Ck+9yYAz7iU/b3h2HAgdCbnk8KPAFAbhgUk6xhqRME8Clq8RP2w4GfysGp0cJt" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js" integrity="sha384-v9EFJbsxLXyYar8TvBV8zu5USBoaOC+ZB57GzCmQiWfgDIjS+wANZMP5gjwMLwGv" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.32/pdfmake.min.js" integrity="sha384-Paxev/ZXC8K5hkrN2zGU8+PJPxYKAqi8eKCwvI5xD13GwcbhMk4QIo790520glRV" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.32/vfs_fonts.js" integrity="sha384-BCGmbto+GFdUdoEMOvpZKiu/l8U7bpvKL5nAFmhkXkDL3FOnCJ1nG3IPv+SjQlk+" crossorigin="anonymous"></script>
    <script src="https://cdn.datatables.net/buttons/1.5.1/js/buttons.html5.min.js" integrity="sha384-WtFdaYxU++8Oq5LgsqyTxQPpDakeNUYAC+ArPrWHkyIhlpP3UZWL6WhWKajlKzty" crossorigin="anonymous"></script>
    <script src="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap.min.js" integrity="sha384-7PXRkl4YJnEpP8uU4ev9652TTZSxrqC8uOpcV1ftVEC7LVyLZqqDUAaq+Y+lGgr9" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.9/summernote.js" integrity="sha384-I1dJL84L+mUQ0U13StSRwqRIe7Bt4whS0qRsLDaX1aAf3OpR4sddiVWMvcenDTkV" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.8.4/moment.min.js" integrity="sha384-+L9cLYI1hRt62ye+ayjAos6Kfy1yA+EispSRAz0UyD8cBtNKkUYv3e0cf+w2GETR" crossorigin="anonymous"></script>
    <script src="https://cdn.datatables.net/plug-ins/1.10.16/sorting/datetime-moment.js" integrity="sha384-moGv2nmb1PJxMQQauUowiX6hvFChqwZ3H2Pk7qEvkKUHJRtVVsGuBucp0Ez/GK4I" crossorigin="anonymous"></script>
         

    
       
    <script type="text/javascript" class="init">
        $(document).ready(function () {
            $(".dropdown-toggle").dropdown();
        });
    </script>
    <script>
        $(document).ready(function () {
            $('[data-toggle="tooltip"]').tooltip();
        });


    </script>

    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <style>
        .jumbotron {
            /*background-color: lightgray;*/
            background-color: #d3d3d3;
        }

        .btn {
            background-color: #A41E35;
            color: white;
        }

        .btn:hover, .btn:focus {
            color: #d3d3d3;
        }

       
        .table-striped > tbody > tr:nth-child(odd) > td,
        .table-striped > tbody > tr:nth-child(odd) > th {
            background-color: #f2f2f2;
           
        }

         .table-striped > tbody > tr:nth-child(even) > td,
        .table-striped > tbody > tr:nth-child(even) > th {
            background-color: white;
           
        }

         .pagination > li > a,
         .pagination > li > span {
             color: #A41E35;
            border: 1px solid  #A41E35;
        }

            .pagination > li > a:hover,
            .pagination > li > span:hover,
            .pagination > li > a:focus,
            .pagination > li > span:focus {
                z-index: 2;
                color: #A41E35;
                background-color: #eee;
                border-color: #ddd;
            }

        .pagination > .active > a,
        .pagination > .active > span,
        .pagination > .active > a:hover,
        .pagination > .active > span:hover,
        .pagination > .active > a:focus,
        .pagination > .active > span:focus {
            z-index: 3;
            color: #fff;
            cursor: default;
            background-color: #A41E35;
            border-color: #A41E35;
        }
    </style>

</head>

<body style="font-family: Verdana, Geneva, Tahoma, sans-serif;">

    <form id="form1" runat="server">
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">
                        <img style="max-width: 300px; margin-top: -7px;"
                            src="images/redT_black.png" /></a>
                </div>
                <ul class="nav navbar-nav">
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="AdvisorDashboard.aspx">Dashboard</a></li>
                    <li class="dropdown"><a class="dropdown-toggle" id="navdropdown" runat="server" data-toggle="dropdown" href="#">Manage <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <%-- <li><a href="ManageTerms.aspx">Terms</a></li>--%>
                            <li><a href="ManageMajors.aspx">Majors</a></li>
                            <li><a href="ManageEmail.aspx">Automated Email</a></li>
                            <li><a href="ManageAdmin.aspx">Admin Access</a></li>

                        </ul>
                    </li>
                    <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" ><span class="glyphicon glyphicon-user"></span><asp:Label ID="lblLogout" runat="server" Text="Label"></asp:Label><span class="caret"></span></a>
                         <ul class="dropdown-menu">                          
                            <li><asp:LinkButton ID="lbLogout" CausesValidation="false" runat="server" OnClick="LoginStatus_LoggedOut">Logout</asp:LinkButton></li>
                         </ul>
                    </li>


                </ul>
            </div>
        </nav>
        <br />
        <br />

        <div>
            <asp:ContentPlaceHolder ID="AdvisorDashContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="StudentProfileContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ManageMajorsContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
       <div>
            <asp:ContentPlaceHolder ID="ManageEmailContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ManageAdminContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ManageTermsContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="BlankProfileContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <footer class="footer">
            <div class="container text-center">
                <span class="text-muted">Copyright 2017 Temple University - All rights reserved<br />
                    <br />
                </span>
            </div>
        </footer>

    </form>

</body>
</html>
